<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#1e1e1e</color>
    <color name="colorPrimaryDark">#00a699</color>
    <color name="colorAccent">#a990d0</color>
    <color name="shimmer_color">#dddddd</color>
    <color name="dark_grey">#4a4a4a</color>
    <color name="light_grey">#8d8d8d</color>
</resources>