<resources>
    <string name="app_name">Simplified LinkedIn</string>
    <string name="welcome_to_simplified_linkedin">Welcome to Simplified LinkedIn</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="login">LOGIN</string>
    <string name="country_code">+91</string>
    <string name="comments">Comments</string>
    <string name="no_comments_available">No comments available for this post</string>
    <string name="logout">Logout</string>
    <string name="no_feed_available">No feed available for now. Please check after sometime.</string>
    <string name="some_error_occurred">We are facing some issues. Please visit after sometime</string>
    <string name="no_post_available">You haven\'t posted anything yet.</string>
    <string name="wrong_credentials">Wrong Credentials</string>
    <string name="please_enter_mobile_number">Please enter mobile number</string>
    <string name="enter_valid_mobile_number">Please enter 10 digit valid mobile number</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="no_internet">No internet service available</string>
    <string name="password_length">Password length should be from 5 to 15 characters</string>
</resources>